input {
    kafka {
        topics => ["input-json"]
    }
}
filter {
    mutate {
        remove_field => ["@timestamp","path","host","@version", "@metadata", "agent", "type", "log", "version", "@version", "topic", "ecs"]
    }
}
output {
    file {
        path => "D:/Java/LOGSTASH/output/logs.csv"
    }
}